language:
  - python

python:
  - '2.7'

script: true

deploy:
  provider: pypi
  user: regner
  password:
    secure: BOiLPpAryH09zGiRFq3ZXGSMSgGIPW4scXUJLdRO/3/S9XvEdrC0zvglsF73opRhuvhugmbSf0teHKq/S60m/+0Fy3Z7zvJmJGgRiBNdXjrf9vSW6woTQVPSJLdnYhd7IsQvSdLX3YEXg+4oudXghRVmzgq87LHTnBm1KlwrChR0OBgCdJAaF7n6g0kl+T/f5iXaLmei0FzkONUE8NXjuTHsZJCQn44aoCvUUvQPELKA30VLhW2sS+5WavakbISIaa5Z3d9ME90gXlp6Hg62Sq80z2qx69RSCDIU0q/jeYcic1f0qIyQMC9WS+agGj/Ea6FxGcPLeZ5aegL/Ns9kWBr0K4Tqgmun/8+JYylDCthxMDeijqWA9m5S+5j016yj9nbPLy39XvDkfVSLztO+JLgJ5zYGszanREtApvIPT/hYT9wmS6f7hn/61mYZtxkDXvbd3R0ckDVbsHTD149/2DWK62RfR4X2U+cliTXcdOcg9bdi9G2kEDkkj8+xQPYtoQlj8ngHnKbLWZ+qud4QTAdbmgxLoa8pRXZp/9OxoEPywX4i2HwXL7L3u00lxtPm1u3JnLxJEg5jOe2tR7/HVjGxd98743YUwzks2hy/1qW9Se7PuktaxYS2OuRleYGb42PhseIw2YX7lyK8URCXPkA/X9taT040n8CGbu6eaBI=
  on:
    tags: true
    distributions: sdist bdist_wheel
    repo: Regner/eveauth
